
.App-header {
  padding: 0.5% 2%;
  top: 0;
  display: flex;
  position: fixed;
  align-items: center;
  background: white;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  img {
    width: 156px;
  }
  .nav {
    list-style: none;
    display: flex;
    width: 20%;
    padding-left: 0;
    justify-content: space-evenly;
    li {
      a {
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
